API_URL=https://parseapi.back4app.com
BLOG_TITLE=Bicara
BLOG_DESCRIPTION=Bicara Berbagai Macam Cara
DISQUS_SHORTNAME=nnovel

API_KEY=FPC8XoN3tBABj52yHJZNSzfiTq0WOmDM0VgFRUEX
APP_ID=YiPcvScKf3TUqdGiHqqBMpLeJvHoglKWS3et5C4d


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FPC8XoN3tBABj52yHJZNSzfiTq0WOmDM0VgFRUEX
REACT_EDITOR=atom
