API_URL=https://parseapi.back4app.com
BLOG_TITLE=Bicara
BLOG_DESCRIPTION=Bicara Berbagai Macam Cara
DISQUS_SHORTNAME=nnovel

API_KEY=FPC8XoN3tBABj52yHJZNSzfiTq0WOmDM0VgFRUEX
APP_ID=YiPcvScKf3TUqdGiHqqBMpLeJvHoglKWS3et5C4d
CLIENT_KEY=aFHXIT6oVTMJSHz2X0YHvWQ6DCOjHt4M55W7DRCK



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FPC8XoN3tBABj52yHJZNSzfiTq0WOmDM0VgFRUEX
REACT_EDITOR=atom
